<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mcvier3ck</groupId>
  <artifactId>ChatFilterDevTeam</artifactId>
  <version>1.0</version>
  <name>ChatFilterDevTeam</name>
  <description>A Simple ChatFilter</description>
  
 	<repositories>
 	
 		<repository>
    			<id>pex-repo</id>
    			<url>http://pex-repo.zachsthings.com</url>
		</repository>
		
		
		<repository>
           		<id>spigot-repo</id>
            	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
    			<id>pex-repo</id>
    			<url>http://pex-repo.zachsthings.com</url>
		</repository>
		
 	</repositories>
 	
 	<dependencies>
 	
 		<dependency>
          		<groupId>org.spigotmc</groupId>
	        	<artifactId>spigot-api</artifactId>
	       		<version>1.8.7-R0.1-SNAPSHOT</version>
           		<scope>provided</scope>
		</dependency>

		<dependency>
           		<groupId>org.bukkit</groupId>
           		<artifactId>bukkit</artifactId>
           		<version>1.8.7-R0.1-SNAPSHOT</version>
           		<scope>provided</scope>
		</dependency>


		<dependency>
    			<groupId>ru.tehkode</groupId>
    			<artifactId>PermissionsEx</artifactId>
   				<version>1.22</version>
		</dependency>

 	</dependencies>
  
</project>
